#
# Execution configuration for running Ray for Baseline on AWS
#
[MCS]
run_script = path/to/mcs-pipeline/deploy_files/baseline/ray_script.sh

# Location on the head node that has the scene files and what scene files to use.
scene_location = path/to/nyu-baseline/scenes
scene_list = path/to/nyu-baseline/scene_list.txt
eval_dir = path/to/nyu-baseline
