#
# Execution configuration for running Ray for Baseline locally
#
[MCS]
run_script = /home/ubuntu/ray_script.sh


# Location on the local machine that has the scene files.  The scenes to actually use
# are listed in the scenes_single_scene.txt file or the scenes_juliett.txt, or something
# similar
scene_location = /home/ubuntu/scenes/tmp/
scene_list = /home/clark/work/mcs/mcs-pipeline/scenes_single_scene.txt
# scene_list = /home/clark/work/mcs/mcs-pipeline/scenes_juliett.txt
