#
# Execution configuration for running Ray for Baseline on AWS
#
[MCS]
run_script = /home/ubuntu/ray_script.sh


# Location on the head node that has the scene files and what scene files to use.
scene_location = /home/ubuntu/scenes/tmp
scene_list = /home/ubuntu/baseline_eval_4/scenes_single_scene.txt
eval_dir = /home/ubuntu/baseline_eval_4
