[MCS]
metadata=level2

; update evaluation property and s3 folder for running eval
evaluation=false
s3_bucket=evaluation-images
s3_folder=eval-35-test
video_enabled=true
history_enabled=true

team=mess1
; TODO: Incorporate submission_id into Python API/history file and
; ingest/UI later (MCS-928)
; note that:
; 1.) MESS will likely have two submissions to run
; 2.) submission_id should match the number appended to the team name
submission_id=1
evaluation_name=eval_3-75
