[MCS]
metadata=level2

; update evaluation property and s3 folder for running eval
evaluation=false
s3_bucket=evaluation-images
s3_folder=eval-35-test
video_enabled=true
history_enabled=true

team=mess
evaluation_name=eval_3-75
