[MCS]
metadata=level2

; update evaluation property and s3 folder for running eval
evaluation=true
s3_bucket=evaluation-images

s3_folder=eval-resources-4
s3_movies_folder=raw-eval-4

video_enabled=true
history_enabled=true

team=mess
; TODO: Incorporate submission_id into Python API/history file and
; ingest/UI later (MCS-928)
; note that:
; 1.) MESS will likely have two submissions to run
; 2.) submission_id should match the number appended to the team name
;submission_id=1
evaluation_name=eval_4
logs_to_s3=true
