[MCS]
; Always run metadata level 1 since we don't need any additional metadata
metadata=level1
; We don't need to save the scene history in order to generate the videos
history_enabled=false
; We use the MCS python library to save the topdown videos
video_enabled=true

; We won't use the MCS python library to upload output to S3
evaluation=false

; The S3 bucket and subfolder in which to save the video files
; Adjust either as needed, though feel free to use the existing bucket
s3_bucket=mcs-output-videos
s3_folder=topdown-videos

; The eval and team names are used as a prefix for the video files
; Adjust either as needed, and either (or both) can be left blank
evaluation_name=
team=

; Note that AWS credentials are not needed for generating videos
