[MCS]
debug=false
metadata=level2
evaluation=true

s3_bucket=dev-evaluation-images
s3_folder=eval-resources-4
s3_movies_folder=raw-eval-4

video_enabled=true
history_enabled=true

team=baseline
evaluation_name=eval_4
logs_to_s3=true

# Config properties specific to the Eval 4 baselines
size=450
