[MCS]
metadata=oracle

; Still need to address issues with how to properly store/delete these (MCS-702)
; Be sure not to leave these blank when actually running baseline
;aws_access_key_id=
;aws_secret_access_key=

; update for running eval
evaluation=false
s3_bucket=evaluation-images
s3_folder=eval-35-test

team=mess
evaluation_name=eval375
