[MCS]
metadata=oracle

; Shouldn't need these with IAM roles in ray config
;aws_access_key_id=
;aws_secret_access_key=

; update evaluation property and s3 folder for running eval
evaluation=false
s3_bucket=evaluation-images
s3_folder=eval-35-test

team=mess
evaluation_name=eval_3-75
