#
# Execution configuration for running Ray for MESS on AWS
#
[MCS]
run_script = /home/ubuntu/ray_script.sh

scene_location = /home/ubuntu/scenes/tmp/
scene_list = /home/ubuntu/scenes_single_scene.txt
eval_dir = /home/ubuntu/mess_eval4