#
# Execution configuration for running Ray for OPICS on AWS
#
[MCS]
run_script = /home/ubuntu/ray_script.sh


# Location on the head node that has the scene files and what scene files to use.
scene_location = /home/ubuntu/scenes/tmp/
scene_list = /home/ubuntu/scenes_single_scene.txt

# Location where run_opics.py is located on their machine
eval_dir = /home/ubuntu/eval5/scripts
