#
# Execution configuration for running Ray for Baseline on AWS
#
[MCS]
run_script = /home/ubuntu/ray_script.sh


# Location on the head node that has the scene files and what scene files to use.
#scene_location = /home/ubuntu/scenes/tmp/
scene_location = /home/ubuntu/mcs_eval3-3.5.0/gravity_scenes/
scene_list = /home/ubuntu/scenes_single_scene.txt

