#
# Template example for running Ray locally
#
[MCS]
# path on local machine ('some/local/path/mcs-pipeline/' should be wherever
# you have the pipeline project checked out)
run_script = some/local/path/mcs-pipeline/deploy_files/local/ray_script.sh

# Location on the local machine that has the scene files.  The scenes to actually use
# are listed in the scenes_single_scene.txt file or the scenes_juliett.txt, or something
# similar
scene_location = path/to/scenes
scene_list = path/to/list/somelist.txt